<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>login</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://cdn.bootcdn.net/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/login.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="main">
        <div class="head word_bottom">
            Fire Bee
        </div>
        <div class="login">
            <div class="login_head">
                Log InFireBee
            </div>
            <div class="access">
                Access to personal accounts
            </div>
            <div class="login_authorization">
                <a href="">
                    >>>Authorized login<<< </a>
            </div>
            <div class="pro">
                Remember to authorize with the correct WDC address
            </div>
            <div class="check">
                Check Account
            </div>
            <div class="login_button">
                <input type="text" value="Here is the WDC wallet address  ">
                <br>
                <a href="./personal.html">
                    <button>Log In</button>
                </a>
                
            </div>
        </div>
        <div class="buttom">
            <a href="">
                <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                telegram
            </a>
        </div>
        <div class="copyright">
            copyright © 2020 FireBee.
        </div>
    </div>

    <script src=" ./js/vue/vue.js"></script>
    <script src="./js/login.js"></script>
</body>

</html>